/login.do=com.app.action.LoginAction
/join.do=com.app.action.JoinAction
/logout.do=com.app.action.LogoutAction

/classroomRentalList.do=com.app.action.ClassroomRentalListAction
/classroomRentalListCategory.do=com.app.action.ClassroomRentalListCategoryAction
/classroomRentalListSearch.do=com.app.action.ClassroomRentalListSearchAction
/classroomRentalForm.do=com.app.action.ClassroomRentalFormAction
/classroomRentalFormReport.do=com.app.action.ClassroomRentalFormReportAction

/adminRentalMng.do=com.app.action.AdminRentalMngAction
/adminRentalMngStateChange.do=com.app.action.AdminRentalMngStateChangeAction

/userRentalMng.do=com.app.action.UserRentalMngAction
/userRentalMngDelete.do=com.app.action.UserRentalMngDeleteAction