/login.do=com.app.action.LoginAction
/join.do=com.app.action.JoinAction
/logout.do=com.app.action.LogoutAction

/classroomRental.do=com.app.action.ClassroomListAction
/classroomRentalList.do=com.app.action.ClassroomRentalListAction
/classroomRentalListCategory.do=com.app.action.ClassroomRentalListCategoryAction
/classroomRentalListSearch.do=com.app.action.ClassroomRentalListSearchAction
/classroomRentalForm.do=com.app.action.ClassroomRentalFormAction
/classroomRentalFormReport.do=com.app.action.ClassroomRentalFormReportAction